<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Code with Maya</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">




	</head>
	<style>
		.box{
			position: relative;
			display: inline-block; /* Make the width of box same as image */
		}
		.box .text{
			position: absolute;
			z-index: 999;
			margin: 0 auto;
			left: 0;
			right: 0;
			top: 40%; /* Adjust this value to move the positioned div up and down */
			text-align: center;
			width: 60%; /* Set the width of the positioned div */
		}
		h1 {
			font-family: 'Press Start 2P', cursive;
			font-size: 45px;
			position:fixed;
			top: 20%;
			left: 27%
			
			
		}
		button {
			position:fixed;
			left:38%;
			font-family: 'Press Start 2P', cursive;
			border: none;
			appearance: none;
			outline: none;
			cursor: pointer;
			text-decoration: none;
			padding: 12px 48px 12px 48px;
			border-radius: 4px;;
			background-color: none;
			font-size: 20px;
			transition-duration: 0.4s;

		}
		button:hover {
			font-size: 20px;
			background-color: #05c46b;
		}
		img {
			width: 100%;
			height: 100%;
		}
	</style>
	</head> 
	<body>
		<div id = 'start-screen' class="box" style = 'display: block;'>
			<img src="startScreen.png" alt="startScreen">
			<div class="text">
				<h1>Code with Maya</h1>
				<button type="button" onclick="window.location.href='main.html'">Start Game</button>
			</div>
		</div>
	</body>
</html>
